<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
    [v-cloak] {
    display: block;
    padding: 50px 0;
    }
    
    @keyframes spinner {
    to {
    transform: rotate(360deg);
    }
    }
    
    [v-cloak]:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50%;
    border: 5px solid #eee;
    border-top-color: #0D6EFD;
    animation: spinner 0.8s linear infinite;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    }
    
    [v-cloak]>* {
    display: none;
    }
    </style>
  </head>
  <body>
    <div id="app" class="m-3" v-cloak>
      <div v-if="error">{{ error }}</div>
      <div v-else>
        <table class="table table-striped">
          <tr>
            <th v-for="(header, i) in headers" :key="'header-' + i">{{header}}</th>
          </tr>
          <tr v-for="(order, i) in orders" :key="'order-' + i ">
            <template v-for="(item, i) in order">
            <td  :key="'item-' + i" v-if="item.toString().indexOf('http') === 0"><img style="width: 80px;" :src="item" alt="preview"/></td>
            <td  :key="'item-' + i" v-else>{{item}}</td>
            </template>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
    <script>
      
      const data = {
        error: null,
        orders: [],
        headers: [],
        submitting: false,
        message: null,
      }
      
      const computed = {
      }
      
      const methods = {
       
      }
      
      google.script.run
        .withSuccessHandler((response) => {
          const { headers, orders } = JSON.parse(response)
          data.headers = headers
          data.orders = orders
          new Vue({
            el: "#app",
            data,
            computed,
            methods,
          })
        })
        .withFailureHandler(error => {
          data.error = error.message
          new Vue({
            el: "#app",
            data,
          })
        })
        .getAppData()  
    </script>
  </body>
</html>

